{
  "scripts": {
    "build:css": "cross-env NODE_ENV=production npx postcss ./assets/css/tailwind.css -o ./assets/css/styles.css",
    "watch:css": "npx postcss ./assets/css/tailwind.css -o ./assets/css/styles.css --watch",
    "jekyll:build": "npm run build:css && bundle exec jekyll build",
    "jekyll:serve": "npm run build:css && bundle exec jekyll serve"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.25",
    "postcss-cli": "^11.0.0",
    "cssnano": "^7.0.6",
    "cross-env": "^7.0.3"
  }
}
